<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="header container">
                <!-- навигация -->
            <nav class="navigation">
                <a class="link" href="./index.html"><img src="./images/Logo.svg" alt="logo" width="69"></a>
                <ul class="navigation-list list">
                    <li class="navigation-items">
                        <a class="navigation-link link" href="">About</a>
                    </li>
                    <li class="navigation-items">
                        <a class="navigation-link link" href="">Services and prices</a>
                    </li>
                    <li class="navigation-items">
                        <a class="navigation-link link" href="">Barbers</a>
                    </li>
                    <li class="navigation-items">
                        <a class="navigation-link link" href="">Contacts</a>
                    </li>
                </ul>
            </nav>
            <!-- телефон и кнопка -->
            <div class="header-connect">
                <a class=" connect-items connect-tel link" href="tel:+380441111111">+38 044 111 11 11</a>
                <button class="connect-items button" type="button">Online-booking</button>
            </div>
        </div>
    </header>
    <main>
        <!-- Герой -->
        <section class="hero">
            <div class="hero-container container">
                <div class="sidebar-container">
                    <ul class="sidebar subtitle list subtitle-line">
                        <li class="sibebar-items">
                            <a class="sidebar-link link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">Instagram</a>
                        </li>
                        <li class="sibebar-items">
                            <a class="sidebar-link link" href="http://youtube.com" target="_blank" rel="noreferrer noopener">Youtube</a>
                        </li>
                    </ul>
                </div>
                <div class="hero-box">
                    <div class="hero-main">
                        <p class="hero-subtitle subtitle">A hair salon for men in Kyiv</p>
                        <h1 class="hero-title">BarberShop</h1>
                        <p class="hero-text text">We are experts in trendy men’s haircuts.
                            We work quickly, carefully and with style.</p>
                    </div>
                    <ul class="slider-button list">
                        <li>
                           <button class="slider-items" type="button">Back</button> 
                        </li>
                        <li>
                            <button class="slider-items" type="button">Forward</button> 
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- about -->
        <section class="about section">
            <div class="container-about container">
                <ul class="about-list list">
                    <li class="about-item"><img class="about-img" src="./images/shaving.jpg" alt="shave their beard" width="270" height="445"></li>
                    <li class="about-item"><img class="about-img" src="./images/haircut.jpg" alt="cut hair" width="270" height="445"></li>
                </ul>
                <div class="about-content">
                    <div>
                        <p class="about-subtitle subtitle-line subtitle margin-text">About</p>
                        <h2 class="about-title title margin-text">Best Barbershop in your city</h2>
                        <p class="about-accenttext text margin-text">If you want to add more confidence to your image, you should definitely visit us.</p>
                        <p class="about-text">We are a team that never stops at what has been achieved and are thirsty for changes. And when you fall into the hands of our master, you will never be the same again. We are a team that is always "on the same wave" with clients. Therefore, we are always ready to improve everyone who comes to us!</p>
                    </div>
                    <div>
                        <button class="about-button button" type="button">Online-booking</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services and prices -->
        <section class="prices section">
            <div class="prices-container container">
                <p class="prices-subtitle subtitle subtitle-line margin-text">Spend your time with the best masters</p>
                <h2 class="prices-title title">Services and prices</h2>
                <ul class="prices-list text list">
                    <li class="prices-item">
                        <ul class="list">
                            <li class="part-prices"><span>Men’s haircut</span><span class="prices-element">from 300 uah.</span></li>
                            <li  class="part-prices"><span>Beard trim</span><span class="prices-element">from 300 uah.</span></li>
                            <li  class="part-prices"><span>Mustache trim</span><span class="prices-element">from 200 uah.</span></li>
                            <li  class="part-prices"><span>Straight razor shave</span><span class="prices-element">from 200 uah.</span></li>
                        </ul>
                    </li>
                    <li class="prices-item">
                        <ul class="list">
                            <li  class="part-prices"><span>Trainee’s haircut</span><span class="prices-element">from 50 uah.</span></li>
                            <li  class="part-prices"><span>Haircut under the nozzle</span><span class="prices-element">from 200 uah.</span></li>
                            <li  class="part-prices"><span>Children’s haircut (0-12 y.o.)</span><span class="prices-element">from 300 uah.</span></li>
                            <li  class="part-prices"><span>Camouflage of gray hair</span><span class="prices-element">from 200 uah.</span></li>
                        </ul>
                    </li>
                </ul>
                <button class="button-prices button" type="button">Online-booking</button>
            </div>
        </section>
        <!-- Why a we -->
        <section class="whywe">
            <ul class="whywe-list list">
                <li>
                    <p>
                        <span class="num">600</span>
                        Satisfied customers per day
                    </p>
                </li>
                <li>
                    <p>
                        <span class="num">50</span>
                        Awards for excellent service
                    </p>
                </li>
                <li>
                    <p>
                        <span class="num">20</span>
                        Kyiv’s best 
                        barbers
                    </p>
                </li>
                <li>
                    <p>
                        <span class="num">100</span>
                        Gifts for regular customers
                    </p>
                </li>
            </ul>
            <div>
                <p class="subtitle">Old traditional school</p>
                <h2 class="title">¿Why people come to us?</h2>
                <p class="text">Only good things are said about us. But it's better to see and feel 1 time than read 10 times. </p>
            </div>
        </section>
        <!-- our barbers -->
        <section class="ourbarbers">
            <div>
                <p class="subtitle">For true enjoyers of the atmosphere</p>
                <h2 class="title">Our barbers</h2>
            </div>
            <ul class="list">
                <li>
                    <img src="./images/John_Smith.jpg" alt="John Smith" width="370" height="346">
                    <p class="ourbarbers-desc">John Smith <span class="ourbarbers-prof">Extreme Barber</span></p>
                    <ul class="list">
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li>
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li>
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li>
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li> 
                    </ul>
                </li>
                <li>
                    <img src="./images/Michele_Doe.jpg" alt="Michele Doe" width="370" height="346">
                    <p class="ourbarbers-desc">Michele Doe <span class="ourbarbers-prof">Extreme Barber</span></p>
                    <ul class="list">
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li>
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li>
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li>
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li> 
                    </ul>
                </li>
                <li>
                    <img src="./images/Alan_Black.jpg" alt="Alan Black" width="370" height="346">
                    <p class="ourbarbers-desc">Alan Black <span class="ourbarbers-prof">Extreme Barber</span></p>
                    <ul class="list">
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li>
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li>
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li>
                        <li>
                            <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">
                            </a>
                        </li> 
                    </ul>
                </li>
            </ul>
        </section>
        <!-- gallery -->
        <section class="gallery">
            <p class="subtitle">In Latin, "barba" means "beard"</p>
            <h2 class="hide">gallery</h2>
            <ul class="list">
                <li><img src="./images/haircut_scissors.jpg" alt="haircut scissors" width="270" height="360"></li>
                <li><img src="./images/straight_razor.jpg" alt="straight razor" width="270" height="360"></li>
                <li><img src="./images/towel_drying.jpg" alt="towel drying" width="270" height="360"></li>
                <li><img src="./images/nape_haircut.jpg" alt="nape haircut" width="270" height="360"></li>
            </ul>
        </section>
        <!-- contacts -->
        <section class="contacts">
            <h2 class="title">Contacts</h2>
            <address>
                <ul class="address-list list">
                    <li>
                        <a class="address-link text link" href="https://goo.gl/maps/AK9gsvEv8uj4qtoM9" target="_blank" rel="noreferrer noopener">st. Vasilkivska, 7A
                            Kyiv, 08132</a>
                    </li>
                    <li>
                        <a class="tel-link link" href="tel:+380441111111">+38 044 111 11 11</a>
                    </li>
                    <li>
                        <a class="mail-link link" href="mailto:barbershop@email.com">barbershop@email.com</a>
                    </li>
                </ul>
            </address>
            <p class="contacts-subtitle subtitle">Working hours</p>
            <p class="contacts-text text">Every day from 9:00 to 22:00</p>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <p class="copy">&#169; Copyright 2020</p>
        <ul class="footer-social subtitle list">
            <li>
                <a class="link" href="http://instagram.com" target="_blank" rel="noreferrer noopener">Instagram</a>
            </li>
            <li>
                <a class="link" href="http://youtube.com" target="_blank" rel="noreferrer noopener">Youtube</a>
            </li>
        </ul>
    </footer>
</html>